<div class="logo">
    <a href="index.html">
        <img src="logo.png" alt="Logo Azienda">
    </a>
</div>

<nav class="navbar">
    <ul>
        <li class="dropdown">
            <a href="#">Chi Siamo</a>
            <ul class="submenu">
                <li><a href="la-cooperativa.html">La Cooperativa</a></li>
                <li><a href="trasparenza.html">Trasparenza</a></li>
                <li><a href="spazi.html">Spazi gestiti</a></li>
                <li><a href="soci.html">Soci</a></li>
            </ul>
        </li>
        <li><a href="produzioni.html">Produzioni</a></li>
        <li><a href="calendario-eventi.html">Calendario Eventi</a></li>
        <li class="dropdown">
            <a href="#">Attività e Servizi</a>
            <ul class="submenu">
                <li><a href="assistenza-tecnica.html">Assistenza tecnica</a></li>
                <li><a href="scuole.html">Attività per le scuole</a></li>
                <li><a href="bambini.html">Corsi di teatro per bambini</a></li>
                <li><a href="adulti.html">Corsi per adulti</a></li>
            </ul>
        </li>
        <li><a href="progetti-futuri.html">Progetti futuri</a></li>
        <li><a href="contattaci.html">Contattaci <i class="fas fa-phone-alt"></i></a></li>
    </ul>
</nav>

<div class="hamburger" id="hamburger">
    <div></div>
    <div></div>
    <div></div>
</div>
